.
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   └── models
│       ├── assets
│       │   ├── FlashlightIcon.jpg
│       │   ├── FlashlightSwitch.mp3
│       │   ├── GeneratorTurnedOn.mp3
│       │   ├── ItemPickupSound.mp3
│       │   ├── KeycardIcon.png
│       │   ├── ObjectivesPage.png
│       │   ├── ScaryScream.mp3
│       │   ├── access-granted.mp3
│       │   ├── denied-sound.mp3
│       │   ├── scary-horror-music-351315.mp3
│       │   ├── step1.mp3
│       │   ├── step10.mp3
│       │   ├── step2.mp3
│       │   ├── step3.mp3
│       │   ├── step4.mp3
│       │   ├── step5.mp3
│       │   ├── step6.mp3
│       │   ├── step7.mp3
│       │   ├── step8.mp3
│       │   └── step9.mp3
│       ├── blenderL2.glb
│       ├── blenderL3.glb
│       └── blenderLevel1.glb
├── src
│   ├── controls
│   │   └── controls.js
│   ├── core
│   │   ├── app.js
│   │   ├── camera.js
│   │   └── levelLoader.js
│   ├── env
│   │   ├── level1.js
│   │   ├── level2.js
│   │   └── level3.js
│   ├── gameplay
│   │   ├── Doors.js
│   │   ├── cutscene.js
│   │   ├── gameController.js
│   │   └── hud.js
│   ├── lighting
│   │   └── level1.js
│   └── main.js
├── structure0.txt
├── structure1.txt
├── structure2.txt
├── structure3.txt
└── vite.config.js

10 directories, 46 files
